<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_ride_book" android:icon="@mipmap/cart_mini"
            android:title="Book a Ride" />
        <item android:id="@+id/menu_tracking" android:icon="@mipmap/cart_mini"
            android:title="Tracking" />
        <item android:id="@+id/menu_order" android:icon="@mipmap/cart_mini"
            android:title="Current Orders" />
        <item android:id="@+id/menu_history" android:icon="@mipmap/cart_mini"
            android:title="History" />
        <item android:id="@+id/menu_call_us" android:icon="@mipmap/cart_mini"
            android:title="Call Us" />
        <item android:id="@+id/menu_sms_tracking" android:icon="@mipmap/cart_mini"
            android:title="GOTrack SMS Alerts" />
        <item android:id="@+id/menu_logout" android:icon="@mipmap/cart_mini"
            android:title="Logout" />
        <!-- <item android:id="@+id/menu_settings" android:icon="@drawable/menu_call"
            android:title="SETTINGS" /> -->
        <!-- <item android:id="@+id/menu_logout" android:icon="@drawable/menu_logout"
            android:title="Logout" /> -->
        <!--<item android:id="@+id/menu_settings" android:icon="@drawable/menu_setting"
            android:title="Settings" />-->
    </group>
</menu>