<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f5f5"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:text="SHOPPING LIST"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dip"
                    android:layout_marginStart="20dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/shadow"
                    android:cursorVisible="true"
                    android:hint="Email Address or Phone"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    tools:background="@drawable/border_radius_product" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>