<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip">

            <TextView
                android:id="@+id/textView3_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="1. American Garden Jalapeno Paper"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="Rs. 355"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider9_"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.5"
            android:background="@color/Divider" />

    </LinearLayout>
</LinearLayout>