<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dip"
        android:background="@drawable/shadow"
        android:drawableLeft="@mipmap/featured"
        android:drawablePadding="15dip"
        android:drawableRight="@mipmap/next"
        android:freezesText="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:text="Featured"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_cat_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.1"
            android:src="@mipmap/featured" />

        <TextView
            android:id="@+id/btn_allcat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/next" />

    </LinearLayout>

</LinearLayout>