<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:paddingEnd="10dip">

        <ImageButton
            android:id="@+id/imgCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_round"
            app:srcCompat="@mipmap/bakery" />

        <TextView
            android:id="@+id/txtCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:text="Cat Food Dog Food"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>