<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/pro_shad"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layproone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_radius_product"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Img_Product1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingTop="5dp"
                    android:src="@drawable/product_shoe" />

                <TextView
                    android:id="@+id/txt_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text=" Lindt Lindor 60%\nDark Choclate - 200grm"
                    android:textColor="#555455"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider356"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F7F5F5"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ladd1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:adjustViewBounds="false"
                        android:background="@mipmap/cart_mini" />

                    <TextView
                        android:id="@+id/txt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to cart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/pro_shad"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layprotwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_radius_product"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImgProduct2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/product_shoe" />

                <TextView
                    android:id="@+id/txt_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="5dp"
                    android:text=" Lindt Lindor 60%\nDark Choclate - 200grm Lindt Lindor 60%\nDark"
                    android:textColor="#555455"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. "
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider35"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F7F5F5"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ladd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dip"
                        android:adjustViewBounds="false"
                        android:background="@mipmap/cart_mini" />

                    <TextView
                        android:id="@+id/txt_AddTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to cart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>