<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="@string/checkout_opt"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txt_item_price"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="end"
        android:text="@string/checkout_opt_price"
        android:textAllCaps="false"
        android:textColor="#000000" />

</LinearLayout>