<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#f7f5f5"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f5f5"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:id="@+id/txt_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:paddingLeft="20dip"
                    android:text="Breakfast"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius_product"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"
                    android:weightSum="1">


                    <com.example.irfan.storeexpressagas.extras.CustomAutoCompleteView
                        android:id="@+id/et_list_item_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:completionThreshold="1"
                        android:cursorVisible="true"
                        android:hint="Enter Item(s) Name"
                        android:inputType="text"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/darker_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" >
                    </com.example.irfan.storeexpressagas.extras.CustomAutoCompleteView>





                    <ImageButton
                        android:id="@+id/btn_list_item_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:src="@mipmap/list_add" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_ShoppingList_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>