<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f5f5"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="15dip">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:text="PRODUCT REQUEST"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp">


                <EditText
                    android:id="@+id/et_prodct_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_radius_invert"
                    android:cursorVisible="true"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_radius_invert"
                    android:cursorVisible="true"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_pod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:maxHeight="500dp"
                    android:minHeight="50dp"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_take_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/border_radius_red"
                    android:text="ATTACH PHOTO"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_red"
                    android:text="REQUEST A PRODUCT"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>