<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right|end">

    <RelativeLayout
        android:id="@+id/topbar_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:src="@mipmap/search"
            android:tint="#fff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topbar_cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <!-- Menu Item Image -->
        <ImageView
            android:id="@+id/actionbar_notifcation_img"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@mipmap/cart_mini"
            android:tint="#fff" />

        <!-- Badge Count -->
        <TextView
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/actionbar_notifcation_img"
            android:layout_marginEnd="-8dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/badge_circle"
            android:padding="5dp"
            android:text="99"
            android:textColor="#ff0000"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>